# Configuration of root main frame window  
# ---------------------------------------
# Copyright(c) , 2022  Umar <jUmarB@protonmail.com>  

DEFAULT_TITLE  = "QrGen"
RESIZABLE      =  False
DEFAULT_SIZE   =  "800x600"

